;; Auto-generated. Do not edit!


(when (boundp 'gps_navigation::WaypointFeedback)
  (if (not (find-package "GPS_NAVIGATION"))
    (make-package "GPS_NAVIGATION"))
  (shadow 'WaypointFeedback (find-package "GPS_NAVIGATION")))
(unless (find-package "GPS_NAVIGATION::WAYPOINTFEEDBACK")
  (make-package "GPS_NAVIGATION::WAYPOINTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude WaypointFeedback.msg.html


(defclass gps_navigation::WaypointFeedback
  :super ros::object
  :slots (_distance ))

(defmethod gps_navigation::WaypointFeedback
  (:init
   (&key
    ((:distance __distance) 0.0)
    )
   (send-super :init)
   (setq _distance (float __distance))
   self)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:serialization-length
   ()
   (+
    ;; float64 _distance
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _distance
     (setq _distance (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get gps_navigation::WaypointFeedback :md5sum-) "acff7fda0c683c872875f5c4b069f124")
(setf (get gps_navigation::WaypointFeedback :datatype-) "gps_navigation/WaypointFeedback")
(setf (get gps_navigation::WaypointFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
float64 distance


")



(provide :gps_navigation/WaypointFeedback "acff7fda0c683c872875f5c4b069f124")


