;; Auto-generated. Do not edit!


(when (boundp 'gps_navigation::WaypointResult)
  (if (not (find-package "GPS_NAVIGATION"))
    (make-package "GPS_NAVIGATION"))
  (shadow 'WaypointResult (find-package "GPS_NAVIGATION")))
(unless (find-package "GPS_NAVIGATION::WAYPOINTRESULT")
  (make-package "GPS_NAVIGATION::WAYPOINTRESULT"))

(in-package "ROS")
;;//! \htmlinclude WaypointResult.msg.html


(defclass gps_navigation::WaypointResult
  :super ros::object
  :slots (_success ))

(defmethod gps_navigation::WaypointResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get gps_navigation::WaypointResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get gps_navigation::WaypointResult :datatype-) "gps_navigation/WaypointResult")
(setf (get gps_navigation::WaypointResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
bool success


")



(provide :gps_navigation/WaypointResult "358e233cde0c8a8bcfea4ce193f8fc15")


